# thrift-zookeeper

./: README.txt  pom.xml
api/: pom.xml
api/src/main/thrift/: foogenerator.thrift
client/: pom.xml
client/src/main/java/: MyAppThriftClient.java
commons-thrift/: pom.xml
commons-thrift/src/main/java/com/example/myapp/commons/: ClientCreationException.java  ClusterFactory.java  FinagleClientConfig.java  FinagleClientConfigProvider.java  FinagleThriftClientFactory.java
server/: pom.xml
server/src/main/java/com/example/myapp/: FooServiceHandler.java  MyAppThriftServer.java
server/src/main/resources/ostrich-admin/: index.html
